# choice-dev-assessment

./: .gitignore  README.md
sample_data/: REGIONS.csv  UC_ACTIVITY_FIELDS.csv
src/backend/: Startup.cs  backend.csproj  backend.sln
src/backend/Controllers/: UcsController.cs
src/backend/Domain/Entities/: ActivityField.cs  Coordinate.cs  Locality.cs  MeterType.cs  Municipality.cs  Neighborhood.cs  Phase.cs  Region.cs  Uc.cs  UcClass.cs  VoltageLevel.cs
src/backend/Domain/Interfaces/: IUcRepository.cs
src/backend/Infra.Data/CSV/: Context.cs  IContext.cs
src/backend/Infra.Data/Repository/: UcRepository.cs
src/backend/Properties/: launchSettings.json
src/backend/sample_data/: LOCALITIES.csv  MUNICIPALITIES.csv  NEIGHBORHOODS.csv  UC_CLASSES.csv  UC_METER_TYPES.csv  UC_PHASES.csv  UC_VOLTAGE_LEVELS.csv
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/: index.html
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  uc.service.ts
src/frontend/src/app/ucs-list/: ucs-list.component.html  ucs-list.component.scss  ucs-list.component.ts
